package evince
version = 0.1.0
authors = "Alexandr Chigrinets"
-- maintainers =
-- license =
brief = "A testing framework for Idris 2"
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = contrib

-- modules to install
modules = Evince
        , Evince.Core
        , Evince.Expectations
        , Evince.Spec
        , Evince.Reporter.Console
        , Evince.Runner

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
