package evince
version = 0.5.0
authors = "Alexandr Chigrinets"
-- maintainers =
license = "MIT"
brief = "A testing framework for Idris 2"
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = contrib
       , pretty-show

-- modules to install
modules = Evince
        , Evince.App
        , Evince.Config
        , Evince.Core
        , Evince.Diff
        , Evince.Expectations
        , Evince.Hooks
        , Evince.Parallel
        , Evince.Random
        , Evince.Report
        , Evince.Reporter
        , Evince.Rerun
        , Evince.Spec
        , Evince.SrcLoc
        , Evince.Reporter.Console
        , Evince.Reporter.JUnit
        , Evince.Runner

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
